{
    "name": "Hairibar.Ragdoll.Editor",
    "references": [
        "GUID:f88fb04354076c646a4107a491394033",
        "GUID:5670adaad8cd0454ca2553b97099322f",
        "GUID:44b53aafba06ce04a98532eb8d5cf8d9",
        "GUID:01324ef7d01389a46a7e84904ebe0ccd",
        "GUID:fc117992b59284948b0ffc367fc862ec",
        "GUID:f03f523919296584398f0597717c4750"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}